# MusiksB

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
core/: build.gradle
core/src/main/java/net/: Musics.java
core/src/test/java/net/: TestTest.java
src/main/java/core/: Musiks.java
src/main/java/core/config/: DbConfig.java  EmailConfig.java  FlywayConfig.java  SecurityConfig.java
src/main/java/core/controllers/: UserController.java
src/main/java/core/convertors/: UserConvertor.java
src/main/java/core/entities/: Address.java  Permission.java  Role.java  User.java
src/main/java/core/enums/: PermissionNames.java  RoleNames.java
src/main/java/core/exceptions/: BadRequestException.java
src/main/java/core/repositories/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/core/requestModels/: LoginRequestModel.java  SignUpRequestModel.java
src/main/java/core/responseModels/: UserLoginResponseModel.java
src/main/java/core/security/: CustomAuthProvider.java  MusiksAuthenticationToken.java  PermissionEvaluatorImpl.java
src/main/java/core/services/: AddressService.java  EmailService.java  PermissionAndRoleService.java  SecurityService.java  UserService.java
src/main/java/core/test/main/: TestController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__init_data.sql  V1__init.sql
src/test/java/core/: TestTest.java
